// -*- mode: jsonc -*-
[
    {
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 28, // Waybar height (to be removed for auto height)
        "modules-right": [
            "clock#ny",
            "clock#utc",
            "clock#nz",
            "clock"
        ],
        "modules-left": [
            "network",
            "mpris"
        ],
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "{essid} ({signalStrength}%) ",
            "format-ethernet": "{ipaddr}/{cidr}",
            "tooltip-format": "{ifname} via {gwaddr}",
            "format-linked": "{ifname} (No IP)",
            "format-disconnected": "Disconnected ⚠",
            "format-alt": "{ifname}: {ipaddr}/{cidr}"
        },
        "mpris": {
            "format": "| {player_icon} {status_icon} {dynamic} ",
            "format-paused": "| {player_icon} {status_icon} <i>{dynamic}</i> ",
            "dynamic-order": ["title", "artist"],
            "player-icons": {
                    "default": "▶",
                    "mpv": "🎵",
                    "firefox": "🦊",
                    "strawberry": "🍓"
            },
            "status-icons": {
                    "playing": "▶",
                    "paused": "⏸",
                    "stopped": "⏹" 
            }
        },
        "clock": {
            "format": "{:%A %e %B %Y | %H:%M} ",
            "timezone": "Europe/London"
        },
        "clock#utc": {
            "format": "UTC {:%H:%M} |",
            "timezone": "Etc/UTC"
        },
        "clock#nz": {
            "format": "NZ {:%H:%M} |",
            "timezone": "Pacific/Auckland"
        },
        "clock#ny": {
            "format": "NY {:%H:%M} |",
            "timezone": "America/New_York"
        }
    },
    {
        // "layer": "top", // Waybar at top layer
        "position": "bottom", // Waybar position (top|bottom|left|right)
        "height": 30, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 4, // Gaps between modules (4px)
        // Choose the order of the modules
        "modules-left": [
            "sway/workspaces",
            "sway/mode",
        ],
        "modules-right": [
            "cpu",
            "memory",
            "battery",
            "tray"
        ],
        // Modules configuration
        // "sway/workspaces": {
        //     "disable-scroll": true,
        //     "all-outputs": true,
        //     "warp-on-scroll": false,
        //     "format": "{name}: {icon}",
        //     "format-icons": {
        //         "1": "",
        //         "2": "",
        //         "3": "",
        //         "4": "",
        //         "5": "",
        //         "urgent": "",
        //         "focused": "",
        //         "default": ""
        //     }
        // },
        "keyboard-state": {
            "numlock": true,
            "capslock": true,
            "format": "{name} {icon}",
            "format-icons": {
                "locked": "",
                "unlocked": ""
            }
        },
        "tray": {
            // "icon-size": 21,
            "spacing": 10
        },
        "cpu": {
            "format": "{usage}% ",
            "tooltip": false
        },
        "memory": {
            "format": "{}% "
        },
        "battery": {
            "states": {
                "good": 90,
                "warning": 30,
                "critical": 10
            },
            "format": "{capacity}% {icon}",
            "format-full": "{capacity}% {icon}",
            "format-charging": "{capacity}% {icon} ▲",
            "format-plugged": "{capacity}% ",
            "format-alt": "{time} {icon}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": ["", "", "", "", ""]
        }
    }
]
